@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,300;0,400;1,300;1,400&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    font-family: 'Poppins',sans-serif;
}

a{
    text-decoration: none;
}

.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

p{
    color: black;
    font: 1.5rem;
    margin-top: 5px;
    line-height: 2.5;
    font-weight: 300px;
    letter-spacing: 0.05rem;
}

img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

span{
    color: red;
}


.cta{
    display: inline-block;
    padding: 10px 30px ;
    color: red;
    background-color: transparent;
    border: 2px solid black;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin-top: 30px;
    transition: 0.3s ease;
    transition-property: 
    background-color,color;
}

.cta:hover{
   color: black;
   background-color: white;
}

.brand h1{

   font-size: 3rem;
   text-transform: uppercase;
   color: red;
}

 
#one{
    background-image: url(./img/one1.jpg);
    background-size: cover;
    background-position: top center;
}

#one .one{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

#one h1 {
         display: block;
         width: fit-content;
         font-size: 4rem;
         position: relative;
         color:transparent;
        animation:  text_reveal .5s ease forwards;
        animation-delay: 1.5s;
}

#one h1:nth-child(1){
    animation-delay: 1.5s;
}
#one h1:nth-child(2){
    animation-delay: 2.5s;
}

#one h1:nth-child(3){
    animation-delay:3.5s ;
}



#one h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: rgb(255, 255, 255);
    animation: text_reveal_box 1s ease;
    animation-delay: 1s ;

}
#one h1:nth-child(1) span{
    animation-delay: 1s;
}
#one h1:nth-child(2) span{
    animation-delay: 2s;
}
#one h1:nth-child(3) span{
    animation-delay: 3s;
} 
#header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
}

#header .header{
    min-height: 8vh;
    background-color: #a5af4a;
   
}
#header .nav-bar{
         
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;

}
#header .container ul{
    display: flex;           
    list-style-type: none;    
    padding: 0;            
    margin: 0;                
    gap: 20px;                

}

#header .nav-list ul a {
    text-decoration: none;  
    color: #333;           
    padding: 10px 15px;       
    border-radius: 5px;
  }
  
  #header .nav-list ul a :hover {
    background-color:red; 
  }

/* service part  */

#services .services {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
 }

 #services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
 }

 #services .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(./img/1111.jpg);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;

    
 }

 #services .service-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0);
    opacity: .5;
    z-index: -1;
 }
 
 #services .service-bottom .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
 }

 #services .service-item h2{
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
 }

 #services .service-item p{
    color: white;
 }


#project .project{
     flex-direction: column;
     max-width:1200px ;
     margin: 0 auto;
     padding: 100px 0;
      
}  
#project .project-header h1{
  margin-bottom: 50px;
}

#project .all-projects{

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
#project .project-items{
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     width: 80%;
     margin: 20px auto;
     overflow: hidden;
     border-radius: 10px;
}

#project .project-info{
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    background-image: linear-gradient(60deg,black 0%,white 100%);
    color: white;
}


 #project .project-info h1{
    font-size: 4rem;
    font-weight: 500;
    margin-top: 10px;
 }

 #project .project-info p{
    color: white;
 }

 #project .project-img{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
 }

 #project .project-img::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .5;
 }

#project .project-img img{
    transition: .3s ease transform;
}

 #project .project-items:hover .project-img img{
      transform: scale(1.1);
 }

 
 #about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;

 }
#about .col-left{
    width: 250px;
    height: 360px;

}

#about .col-right {
     width: 100%;
}


#about .col-right h2 {

    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .5rem;
    margin-bottom: 10px;
}

#about .col-right .cta{
    color:black;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
}
#about .col-left .about-img{
    height: 100%;
    width: 100%;
    position: relative;
    border: 6px solid black;
}



#about .col-left .about-img::after{
    content: ' ';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 5px solid red;
z-index: -1;
}

#about .col-right p{
    margin-bottom: 20px;


}

#contact .contact{
    flex-direction: column;
padding: 100px 0;
align-items: center;
justify-content: center;
min-width: 20vh;
}
#contact .contact-items{
     width: 100%;
     display: flex;
     flex-direction: row;

justify-content: space-evenly;
margin: 0;
}


#contact .contact-item{
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #0000002c;
    transition: .3s ease box-shadow;
}

#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0;
}
#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;

}

#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}

#contact .contact-info h2{
    font-size: 1.3rem;
    line-height: 2remm;
    font-weight: 500;
}


#footer {

    background-image: linear-gradient(60deg,#0077ff 0%, #485563 100%);
    }
 
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top:50px;
    padding-bottom: 10px;

}

#footer h2{
    color: white;
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;

}
#footer .social-icon{
    display: flex;
    margin-bottom: 30px;

}

#footer .social-item{
    height: 50px;
    width: 50px;
    margin: 0 5px;
}

#footer .social-item img{
 filter: grayscale(1);
 transition: 0.3s ease filter;
}

#footer .social-item:hover img{
 filter: grayscale(0);
}

#footer p{
    color:white;
}




@keyframes text_revel_box{
    50%{
        width: 100%;
        left: 0;
    } 
100%{
        width: 0;
        left: 100%;
    }
}

@keyframes text_reveal{
    100%{
        color: black;
    }
}



@media only screen and (min-width:768px) {
    .cta{
        font-size: 2.5rem;
        padding: 20px, 60px;
    }

    h1.section-title{
        font-size: 8rem;
    }

    #one h1{
        font-size: 5rem;

    }
    #services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;
	}

  

    #project .project-items{
        flex-direction: row; 
    }

    #project .project-items:nth-child(even){
        flex-direction: row-reverse;
    }

 #project .project-items{
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;

    }

    #project .all-projects .project-info{
         height: 100%;

    }

    #project .all-projects .project-img{
        height: 100%;
        
   }


   #about .about {
    flex-direction: row;
}
#about .col-left {
    width: 600px;
    height: 400px;
    padding-left: 60px;
}
#about .about .col-left .about-img::after {
    left: -45px;
    top: 34px;
    height: 98%;
    width: 98%;
    border: 10px solid crimson;
}
#about .col-right {
    text-align: left;
    padding: 30px;
}
#about .col-right h1 {
    text-align: left;
}

#contact .contact {
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-width: 20vh;
}
#contact .contact-items {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0;
}
#contact .contact-item {
    width: 30%;
    margin: 0;
    flex-direction: row;
}
#contact .contact-item .icon {
    height: 100px;
    width: 100px;
}
#contact .contact-item .icon img {
    object-fit: contain;
}
#contact .contact-item .contact-info {
    width: 100%;
    text-align: left;
    padding-left: 20px;
}

}





@media only screen and(min-width :1200px){

    
    #services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}

}

